# Generated by Django 3.1.5 on 2021-01-29 08:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='card_type',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='game.cardtype', verbose_name='тип карты'),
        ),
    ]
