# Generated by Django 3.1.5 on 2021-02-01 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20210129_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='cardtype',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='активен'),
        ),
    ]
